<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RandomLineChart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dey-MH-2LE" customClass="RandomLineChart" customModule="RandomLineChart" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="99" width="393" height="519"/>
                                <color key="backgroundColor" red="0.52074810490000001" green="1" blue="0.2679546431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Dey-MH-2LE" secondAttribute="width" id="3Oe-xk-1W4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Dey-MH-2LE" secondAttribute="bottom" constant="200" id="Mkc-1H-VBy"/>
                            <constraint firstItem="Dey-MH-2LE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="g9v-gQ-pOo"/>
                            <constraint firstAttribute="centerX" secondItem="Dey-MH-2LE" secondAttribute="centerX" id="lrX-9g-dvL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chartView" destination="Dey-MH-2LE" id="Owu-Zu-Xts"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504" y="322"/>
        </scene>
    </scenes>
</document>
